<!DOCTYPE html>
<html>
<style>
.btn-group button {
  background-color: #04AA6C; 
  border: 6px solid green; 
  color: white; 
  padding: 20px 750px;
  cursor: pointer; 
  width: 50%;
  display: block; 
}

.btn-group button:not(:last-child) {
  border-bottom: 10; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
    <head>
    <style>
      
         body{
      
             background-image:url('parallax.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed;  
             background-size: cover;
             
             }

    </style>
        <title>Online Vaccination Portal</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
                <a href="index.html"><img src="media/logo.jpg" alt="logo" class="logo"></a>
                <div class="headerNav">
                    
                    <a href="menu.html">Menu</a>
                    <a href="">News</a>
                    <a href="">Medical & Health</a>
                    <a href="">Guidlines & Policies</a>
                    <a href="">ContactUs</a>
                    <a href="">RateUs</a>
                </div>
                <div class="headerButtons">
                    <button>Log In</button>
                    <button>Sign Up</button>
                </div>
        </header>

<body>

<h1>Menu</h1>

<div class="btn-group">

<a href="index.html">
  <button>Home</button>
<a href=".html">
  <button>Register me</button>
<a href="news.html">
  <button>News</button>
  <button>RateUS</button>
 <a href="contact_us.html">
  <button>ContactUS</button>
  <button>DonateUs</button>
  <button>Guidlines</button>
<a href="health.html">
  <button>medical and healthcare</button>
</div>

</body>
                  

       
       

        <footer>
            <a href="index.html"><img src="media/logo.jpg" alt="logo" class="logo"></a>
                <div class="footerNav">
                    <h4>All rights reserved.</h4>
                    <a href="">News</a>
                    <a href="">Medical & Health</a>
                    <a href="">Guidlines & Policies</a>
                    <a href="">ContactUs</a>
                    <a href="">RateUS</a>
                </div>
                <div class="footerButtons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-google-plus"></a>
                </div>
        </footer>


    </body>
</html>